
//start: slideout/index.css

.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

//end: slideout/index.css

.menu{

  .menu-items{
    text-align: left;

    .menu-item{
      display: block;

      &:hover{
        background: #C0C0C0;
      }

      &:active{
        background: #C0C0C0;
      }      
    }
  }
}

.container{

  header{
    display: block;
  }
}